{
  "name": "receitas",
  "version": "1.0.0",
  "description": "",
  "default": "index.hmtl",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build  index.html --dist-dir public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "fractional": "^1.0.0",
    "parcel": "^2.0.0-rc.0"
  }
}
